MONGODB_URL=mongodb+srv://sufyan4081:6N59NjPMG0WsNEBN@cluster0.ana0i0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=chatbotsecretkey
EMAIL_USER=sufyan4081@gmail.com
EMAIL_PASS=stfzzmpzhmubzxpo